# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uYXdhd2lzLXByb2plY3RzLWIyZDdiNGU5Iiwic3ViIjoib3duZXI6bmF3YXdpcy1wcm9qZWN0cy1iMmQ3YjRlOTpwcm9qZWN0OmRhc2hib2FyZC1wdXJjaGFzaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpuYXdhd2lzLXByb2plY3RzLWIyZDdiNGU5OnByb2plY3Q6ZGFzaGJvYXJkLXB1cmNoYXNpbmc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmF3YXdpcy1wcm9qZWN0cy1iMmQ3YjRlOSIsIm93bmVyIjoibmF3YXdpcy1wcm9qZWN0cy1iMmQ3YjRlOSIsIm93bmVyX2lkIjoidGVhbV84T3NvdTk1ODNLQnAzOWpZdFdjUk1nN2siLCJwcm9qZWN0IjoiZGFzaGJvYXJkLXB1cmNoYXNpbmciLCJwcm9qZWN0X2lkIjoicHJqX041R3lweVRVYWVmREsxU0o0MW9rNkFwbVhSZEYiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InJaWVc2S2l5Y2lCRnlQNnJ3MGRDYWVUQSIsIm5iZiI6MTc2NTM0OTI2OCwiaWF0IjoxNzY1MzQ5MjY4LCJleHAiOjE3NjUzOTI0Njh9.d8-9iwjcohwKACP3FZHufUXIJdGU6RXHNaBKpPFsM7dZ6dPLgO7u_Z-UxjXBXumUfH0ZdMjD7nlO8o-uAYJP_DDUFakDDPGaMFpkBDjWPcwHqKdhk0m8d7JxRWoQTBHBdTSIwHFbJ5ogvQUPczbloqJWTJ0Was9kadBlMfEsRHhjL89tZb4kAwdGWkPS1fNDEwQRS1_k5-DsqtIM0q8Ib8j9eqjeoCq55G2H6Z7kq5zLFsTKDAl8nTL2t4LQMoFFAUN7SfvaHrpSinkpGptliBamcWipO1x9Fajf_3_d0sgbSqdb9xc18ldYdoXYoUQw6rO7Hx_4ntm5OKDaLR13Xg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AUTH_PASSWORD="nyantuy2025\r\n"
VITE_AUTH_USERNAME="purchasing\r\n"
VITE_WEBHOOK_GET_BARANG="https://n8n.srv1123014.hstgr.cloud/webhook/get-barang\r\n"
VITE_WEBHOOK_INPUT_PO_V3="https://n8n.srv1123014.hstgr.cloud/webhook/input-po-v3\r\n"
VITE_WEBHOOK_LIST_PO="https://n8n.srv1123014.hstgr.cloud/webhook/list-permintaan-po\r\n"
